body{
    background-color: #2E2E2E;
}
.center-title{
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.center-title-paragraph{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 2rem;
}
.portfolio{
    height: 100vh; object-fit: cover;
}
.my-phtot{
    
    height: 80px;
    width: auto;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-text{
    font-family: sans-serif;text-align: justify;font-size: 2rem;
}
 .card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    color: var(--bs-card-title-color);
    text-transform: capitalize;
    margin-top: 3rem;
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    padding: 0 3rem;

    height: auto;
    object-fit: cover;
    width: 100%;
}
.border-bottom{
    text-align: center;
}
.img-fluid {
    height: 100%; 
    max-width: 100%;
    object-fit: cover;
}
.heading{
    font-size: 4rem; 
    justify-content: center; 
    text-align: center;
    margin:20px;
}
.rest-info{
    margin-top: 0;
    display: block;
}
h3{
    font-size: 2rem;
}
.footer{
    color: #BBA7C6;
    padding: 20px;
    font-size: 3rem;
}
.contact_info>.contact{
    font-size: 2rem;
}
.contact{
    font-size: 2rem;
    padding: 0;
}

ul{
    color: #BBA7C6;
}
.Skills{
    background-color: #2E2E2E;
    color: #BBA7C6;
}
.breif-intro {
    background-color: #2E2E2E;
    padding: 2rem; 
    color: white; 
}
.projects{
    background-color: #BBA7C6;
}
footer{
    background-color: #2E2E2E;
    color: #BBA7C6;
    display: flex;
}
footer img{
    filter: brightness(0) invert(1);
    width:40px;
    height: 40px;
}
footer svg{
    color: white;
    width: 40px;
    height: 40px;
}
footer>div>p>div>a{
    font-size: 25rem;
    color:#BBA7C6;
}
.card-box{
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 1rem;
    border-color: aliceblue;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.pressed{
    box-shadow:0 4px 4px 0 pink;
    animation-duration: 0.1s;
}
@media (max-width:700px) {
    .profile{
        padding: 2rem 1rem;
    }
    .my-photo{
        top: 20%;
        left: 50%;
        height: 40px;
        width: auto;
    }
    .card-box{
        display: flex;
        width: 250px;
        height: 250px;
    }
    .card-text{
        font-size: 1.5rem;
        font-family: sans-serif;
        text-align: justify;
    }
}